MONGO_URL = mongodb+srv://lesjailes06:nDPY6e0mtiPNVdEh@testboutiqueclothing.jcc9kei.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET= "kladfjlakñd"
NEXTAUTH_URL= http://localhost:3000/

GOOGLE_CLIENT_ID = 156512408038-71gkf5mt1n15jmli4oe41da7fampr4iu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "Example"