.card-product-cart-container {
    width: 100%;
    min-height: 100px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 5px 5px 3px #00000040;
    display: grid;
    grid-template-columns: 100px auto 200px 60px;
}

.card-cart-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.background-image-product {
    width: 80px;
    height: 80px;
    background-color:bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}

.background-image-product.women {
    background: var(--women-background-gradient);
}

.background-image-product.men {
    background: var(--men-background-gradient);
}

.background-image-product.girl {
    background: var(--girl-background-gradient);
}

.background-image-product.boy {
    background: var(--boy-background-gradient);
}

.image-card-product-cart {
    height: 60px;
    width: auto;
}

.product-name {
    font-size: 18px;
}

.size-product,
.price-product {
    font-size: 14px;
}

.product-name,
.size-product,
.price-product {
    display: block;
    width: 100%;
}

.delete-product-cart {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

@media (max-width: 1350px) {
    .card-product-cart-container {
        grid-template-columns: 100px auto 100px 60px;
    }

    .product-name {
        font-size: 16px;
    }
}

@media (max-width: 640px) {
    .card-product-cart-container {
        display: grid;
        grid-template-columns: repeat(4, 0.25fr);
        grid-template-rows: auto 80px;
        grid-template-areas: 
        "image information information information"
        "quantity quantity delete delete"
        ;
    }

    .image-card-product-cart-container {
        grid-area: image;
    }

    .information-container {
        grid-area: information;
        padding: 0 10px;
    }

    .quantity-product-card-cart {
        grid-area: quantity;
        padding: 0 10px;
    }

    .delete-option-card-cart {
        grid-area: delete;
    }
}

@media (max-width: 480px) {
    .card-product-cart-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px 0;
    }
}